<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@techoverflows</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000000;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 0%;
            left: 0%;
            height: 0%;
            transform: translateX(-50%);
            content: '';
            background-image: url(bf.gif);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="n1.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="n2.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="n3.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="n4.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="n5.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="n6.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="n7.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="n8.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="n9.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="n10.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="">
                
            </h1>
            <div class="author">
                <h2></h2>
             
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>
